<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service section</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    
    <div class="service_wrapper">
        <div class="container">
            <div class="row justify-content-center">
                 <div class="col-12 text-center">
                     <h2 class="head_text">You will get</h2>
                 </div>
                 <div class="col-lg-4 col-md-6 col-sm-9 col-10 mt_30">
                     <div class="service_box">
                         <span><img class="img-fluid" src="..img/icon01.png" alt=""></span>
                         <h2>Digital Marketing</h2>
                         <p>Get access to a universal network drive, powered by the Web3/dWeb cloud. Enjoy portability to any device or platform you wish.</p>
                     </div>
                 </div>
                 <div class="col-lg-4 col-md-6 col-sm-9 col-10 mt_30">
                     <div class="service_box">
                         <span><img class="img-fluid" src="..img/icon02.png" alt=""></span>
                         <h2>UI/UX Design</h2>
                         <p>Get access to a universal network drive, powered by the Web3/dWeb cloud. Enjoy portability to any device or platform you wish.</p>
                     </div>
                 </div>
                 <div class="col-lg-4 col-md-6 col-sm-9 col-10 mt_30">
                     <div class="service_box">
                         <span><img class="img-fluid" src="..img/icon03.png" alt=""></span>
                         <h2>Content Writing</h2>
                         <p>Get access to a universal network drive, powered by the Web3/dWeb cloud. Enjoy portability to any device or platform you wish.</p>
                     </div>
                 </div>
            </div>
        </div>
    </div>

</body>
</html>